spring.application.name=service-b
# 預設port
server.port=8080
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
# 使用"隨機 random"附載策略(預設是輪詢)
#spring.cloud.loadbalancer.service-c.load-balancer-strategey=random