<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>學生成績管理系統</title>
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" rel="stylesheet">
	<style>
		body {
			background-color: #FFFFFF;
		}

		.header {
			background-color: #FFFFFF;
			color: black;
			padding: 15px;
			display: flex;
			justify-content: space-between;
			align-items: center;
			border-bottom: 1px solid #dee2e6;
		}

		.sidebar {
			background-color: #FFFFFF;
			color: #343a40;
			min-height: 100vh;
			padding: 15px;
		}

		.sidebar .nav-link {
			color: #343a40;
		}

		.sidebar .nav-link.active {
			background-color: #DAEAE8;
		}

		.content {
			padding: 15px;
			background-color: #f8f9fa;
			border-left: 1px solid #dee2e6;
		}

		.pagination .page-link {
			color: #007bff;
		}

		.pagination .page-item.active .page-link {
			background-color: #007bff;
			border-color: #007bff;
		}

		.form-group {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
		
        .form-group label {
            margin-right: 10px;
            white-space: nowrap;
        }
        .form-group select, .form-group input {
            flex: 1;
        }

		@media (max-width: 992px) {
			.sidebar {
				min-height: auto; /* 移除min-height */
			}
		}
	</style>
</head>

<body>
	<!-- header -->
	<div class="header">
		<div>
			<h1><i class="fas fa-university"></i>大學選課系統</h1>
		</div>
		<div>
			<span style="font-size: 24px;"><i class="fas fa-user-cog"></i>管理員</span>
		</div>
	</div>
	<!-- main -->
	<div class="container-fluid">
		<div class="row">
			<nav class="col-12 col-lg-2 order-2 order-lg-2 sidebar">
				<div class="position-sticky">
					<ul class="nav flex-lg-column flex-row">
						<li class="nav-item">
							<a class="nav-link active" href="#" link-page="root_front_page"><i class="fas fa-home"></i> 系統首頁</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#" link-page="root_course"><i class="fas fa-book"></i> 課程管理</a>
						</li>
						<li class="nav-item">
							<a class="nav-link d-flex justify-content-between align-items-center check"
								data-bs-toggle="collapse" href="#personalInfoCollapse" role="button"
								aria-expanded="false" aria-controls="personalInfoCollapse" >
								<span><i class="fas fa-user"></i> 個人資料</span>
								<i class="fas fa-chevron-down down"></i>
							</a>
							<div class="collapse" id="personalInfoCollapse" personal-data="1">
								<ul class="nav flex-column ms-3">
									<li class="nav-item">
										<a class="nav-link check" href="#" link-page="root_teacher"><i class="fas fa-chalkboard-teacher"></i> 老師資料</a>
									</li>
									<li class="nav-item">
										<a class="nav-link check" href="#" link-page="root_student"><i class="fas fa-user-graduate"></i> 學生資料</a>
									</li>
								</ul>
							</div>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#"><i class="fas fa-sign-out-alt"></i> 退出系統</a>
						</li>
					</ul>
				</div>
			</nav>

			<main id="content" class="col-12 col-lg-10 order-2 order-lg-2 content">
			</main>
		</div>
	</div>

	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
	<script src="./js/common.js"></script>
	<script src="./js/root_course.js"></script>
	<script src="./js/root_user.js"></script>
	<script>
		document.addEventListener('DOMContentLoaded', () => {
			renderHtml('content', 'root/root_front_page.html');
			sideBarLinkage();
		});

		// sidebar 連動
		const sideBarLinkage = () => {
			var navLink = document.getElementsByClassName('nav-link');
			var personalInfoCollapse = new bootstrap.Collapse(document.getElementById('personalInfoCollapse'), {
                toggle: false
            });
			for (var i = 0; i < navLink.length; i++) {
				navLink[i].addEventListener('click', (e) => {
					// 確保點擊的是 nav-link
					var clickedElement = e.target;
					if (!clickedElement.classList.contains('nav-link')) {
						clickedElement = clickedElement.closest('.nav-link');
					}

					var page = clickedElement.getAttribute('link-page');
					if (page) {
						renderHtml('content', `root/${page}.html`);
					}
					// 切換 active 屬性
					var activeElement = document.querySelector('.nav-link.active');
					if (activeElement) {
						activeElement.classList.remove('active');
					}
					clickedElement.classList.add('active');

					var collapseElement = document.getElementById('personalInfoCollapse');
					var icon = document.querySelector('.down');
					var check = clickedElement.classList.contains('check');
					// 如果是點擊個人資料，改變箭頭方向
					if (check) {
						if (clickedElement.querySelector('.down')) {
							if (icon.classList.contains('fa-chevron-up')) {
								icon.classList.remove('fa-chevron-up');
								icon.classList.add('fa-chevron-down');
							} else {
								icon.classList.remove('fa-chevron-down');
								icon.classList.add('fa-chevron-up');
							}
						}
					} else {
						icon.classList.remove('fa-chevron-up');
						icon.classList.add('fa-chevron-down');
						personalInfoCollapse.hide();
					}
				})
			}
		}
	</script>
</body>

</html>